.about
    padding: 110px 0 100px
    background: #FAF5F7
    &__block
        width: 60%
        padding: 15px 0
    &__description
        background-color: #FAF5F7
        background-image: url(../img/about.jpg)
        background-repeat: no-repeat
        background-size: 60% 100%
        background-position: 100% 50%
        height: 660px
    &__info
        padding: 56px 50px 44px 56px
        background: #FFFFFF
        box-shadow: 15px 0px 20px rgba(0, 0, 0, 0.15)
    &__text
        font-weight: 300