.contacts
    padding-bottom: 140px
    .h2
        text-align: center
        margin-bottom: 58px
    &__block
        &:first-child
            margin-right: 15px
        &:last-child
            margin-left: 15px
        &-title
            font-weight: 300
            font-size: 20px
            line-height: 150%
            margin-bottom: 8px
        &-svg
            margin-right: 20px
        &-phone, &-email
            color: $malina
            font-weight: 800
            font-size: 20px
            line-height: 150%
        &-email
            font-weight: 300
            text-decoration: underline