.design
    padding-bottom: 166px
    &__designer
        background: url(../img/designer.jpg) no-repeat 50% 50% / cover
        width: 100%
        height: 526px
    &__order
        padding: 32px 0 0 20px
        position: relative
    .h2
        margin-bottom: 25px
    &__info
        font-weight: 300
        font-size: 14px
        padding-bottom: 35px
        max-width: 385px
    .stroke
        padding: 11px 13px
    &__form
        min-width: 357px
        &-wrapper
            position: absolute
            right: 0
            bottom: -35px
            z-index: 2
        &-block
            background-color: #ffffff
            padding: 67px 95px 58px
        &-title
            font-weight: 800
            font-size: 18px
            text-transform: uppercase
            color: $gray
            margin-bottom: 30px
        &-input
            margin-bottom: 18px
            width: 100%
        .btn
            margin-top: 8px
            height: 53px
            min-width: 255px