input, textarea
    background: #F7F7F7
    border-radius: 50px
    border: 1px solid transparent
    font-weight: 300
    height: 42px
    padding: 8px 20px
    outline: none
    transition: all .5s ease-in
    &::placeholder
        color: rgba(0, 0, 0, 0.7)
    &:focus
        box-shadow: 0px 0px 15px rgba($tiffany, 0.7)