.header
    padding: 23px 0
    color: #ffffff
    background: linear-gradient($gray, transparent)
    &__nav
        &-list
            list-style: none
            display: flex
            justify-content: space-between
            align-items: center
        &-link
            font-weight: 300px
            line-height: 18px
            color: #ffffff
    &__phone
        text-align: right
        &-link
            font-weight: 800
            font-size: 24px
            line-height: 29px
            color: #ffffff
        &-btn
            text-transform: uppercase
            font-weight: 300
            font-size: 10px
            background-color: rgba(255, 255, 255, 0.7)
            border-radius: 40px
            padding: 2px 5px
    