.work
    padding-bottom: 110px
    .h2
        text-align: center
    &__item
        &--horizontal
            display: flex
            align-items: center
    &__buttons
        padding-top: 47px
        justify-content: center
        .btn:first-child
            margin-right: 30px
            min-width: 293px
        .btn:last-child
            min-width: 239px